<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="utf-8">
    <title>Personal Work</title>

    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="slideshow.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        img {object-fit: scale-down; height: 450px;}
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Personal</a>
        <a href="professional.html">Professional</a>
        <a style="font-family:Satisfy" style="color:white" href="index.html">Maddalen DeMars</a>
        <a href="contacts.html">Contacts</a>
        <a href="https://www.linkedin.com/in/maddalen-demars-35645692/">LinkedIn</a>
    </div>

    <h1 class="typewriter_header" style="color: white">Personal Work</h1>

    <div id="content" style="background-color: white;">
        <div class="row">
            <div class="column">
                <h2>Digital Art</h2>
                <!-- Slideshow container -->
                <div class="w3-content w3-display-container" style="padding-bottom: 1em;">
                    <img class="mySlides" src="pics/digital/xielian.jpg" alt="xielian" style="width:100%;">                
                    <img class="mySlides" src="pics/digital/idols.jpg" alt="idols" style="width:100%;">                
                    <img class="mySlides" src="pics/digital/beidou.jpg" alt="beidou" style="width:100%;">
                    <img class="mySlides" src="pics/digital/youthwithyou.png" alt="youthwithyou" style="width:100%;">
                    <img class="mySlides" src="pics/digital/pokegirls.jpg" alt="" style="width:100%;">
                    <img class="mySlides" src="pics/digital/demonslayers.jpg"alt="demonSlayers" style="width:100%;">
                    <img class="mySlides" src="pics/digital/felixfish.JPG" alt="felixfish" style="width:100%;">
                    <img class="mySlides" src="pics/digital/lalisa.jpg" alt="lalisa" style="width:100%;">
                    <img class="mySlides" src="pics/digital/langa.jpg" alt="langa" style="width:100%;">
                    <img class="mySlides" src="pics/digital/likerealpeopledo.jpg" alt="likerealpeopledo" style="width:100%;">
                    <img class="mySlides" src="pics/digital/iu.jpg" alt="iu" style="width:100%;">
                    <img class="mySlides" src="pics/digital/reki.jpg" alt="reki" style="width:100%;">
                    <img class="mySlides" src="pics/digital/promdress.jpg" alt="promdress" style="width:100%;">
                </div>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>
                    <span class="dot" onclick="currentSlide(10)"></span>
                    <span class="dot" onclick="currentSlide(11)"></span>
                    <span class="dot" onclick="currentSlide(12)"></span>
                    <span class="dot" onclick="currentSlide(13)"></span>
                </div>
            </div>
            <script src="slideshow.js"></script>

            <div class="column">
                <h2>Traditional Art</h2>
                <!-- Slideshow container -->
                <div class="w3-content w3-display-container" style="padding-bottom: 1em;">
                    <img class="mySlides2" src="pics/traditional/howls.jpg" alt="howls" style="width:100%;">                
                    <img class="mySlides2" src="pics/traditional/sunflowers.jpg" alt="sunflowers" style="width:100%;">                
                    <img class="mySlides2" src="pics/traditional/totoro.jpg" alt="totoro" style="width:100%;">
                    <img class="mySlides2" src="pics/traditional/edelweiss.jpg" alt="edelweiss" style="width:100%;">
                    <img class="mySlides2" src="pics/traditional/outlook.jpg" alt="outlook" style="width:100%;">
                    <img class="mySlides2" src="pics/traditional/kiki.jpg" alt="kiki" style="width:100%;">
                </div>
                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot2" onclick="currentSlide2(1)"></span>
                    <span class="dot2" onclick="currentSlide2(2)"></span>
                    <span class="dot2" onclick="currentSlide2(3)"></span>
                    <span class="dot2" onclick="currentSlide2(4)"></span>
                    <span class="dot2" onclick="currentSlide2(5)"></span>
                    <span class="dot2" onclick="currentSlide2(6)"></span>
                </div>
            </div>
            <script src="slideshow2.js"></script>
        </div>    

        <div class="row" style="padding-top: 1.5em; padding-bottom: 4em;">
            <div class="column">
                <h2>Rebranding Project</h2>
                <p style="line-height: 25px; text-align: left; padding-left: 3em; padding-right: 3em;">
                    In the Spring semester of my freshman year, my final project for my visual design class was rebranding 
                    a local business. I chose to rebrand one of my favorite local coffee shops: Momo Cafe. The deliverables 
                    for this project included a brand prism, brand identity (color scheme, fonts, etc), a template for a webpage, 
                    and flyers for a promotional event for the business.
                </p>
                <embed src="pics/DEMARS_008_Final_ALL.pdf" type="application/pdf" width="100%" height="600px" />
            </div>
        </div>    
    </div>    
</div>

</body>
</html>